server {
    listen 81;

    server_name edu.xiver.ru www.edu.xiver.ru;

    location / {
        rewrite https://$host$request_uri? permanent;
    }
}

server {
    listen 82 ssl http2;

    server_name edu.xiver.ru www.edu.xiver.ru;
    ssl_certificate /etc/letsencrypt/live/edu.xiver.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edu.xiver.ru/privkey.pem;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    add_header robots "noindex, nofollow" always;  # Disabel indexing when developing is running

    location / {
        proxy_pass http://localhost:83;
        proxy_set_header Host edu.xiver.ru;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
