worker_processes 10;

events {worker_connections 1024;}

http{
    server {
        listen 80;

        server_name edu.xiver.ru www.edu.xiver.ru;

        location / {
            rewrite https://$host$request_uri? permanent;
        }
    }
    server {
        listen 443 ssl http2;

        server_name edu.xiver.ru www.edu.xiver.ru;


        ssl_certificate /etc/letsencrypt/live/edu.xiver.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/edu.xiver.ru/privkey.pem;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        location / {
            proxy_pass http://frontend:3000;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://backend:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

